# Notion API Configuration
NOTION_API_KEY=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
NOTION_PRODUCTS_DATABASE_ID=27b67b408b87803798d5000c07ebf0bf
NOTION_ORDERS_DATABASE_ID=27b67b408b878075a99c000cde77e9c2

# Telr Payment Gateway Configuration
NEXT_PUBLIC_TELR_STORE_ID=your_telr_store_id_here
NEXT_PUBLIC_TELR_AUTH_KEY=your_telr_auth_key_here
TELR_API_URL=https://secure.telr.com/gateway/

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Guzarishh

# Email Configuration (for order confirmations)
EMAIL_FROM=noreply@guzarishh.com
EMAIL_TO=info@guzarishh.com

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:cheerful-oriole-552 # team: sharif, project: guzarishh

NEXT_PUBLIC_CONVEX_URL=https://cheerful-oriole-552.convex.cloud

BETTER_AUTH_SECRET=yS8X0I9mAlzBaRJkLe7ZBsMmGVduB8s1
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app